# NettyDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxm/nettydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxm/nettydemo/: Config.java  Constant.java  FileIOUtils.java  INettyClient.java  ImageUtil.java  MainActivity.java  NettyClient.java
app/src/main/java/com/zxm/nettydemo/handler/: NettyClientHandler.java
app/src/main/java/com/zxm/nettydemo/listener/: OnConnectStatusListener.java  OnDataReceiveListener.java  SimpleOnConnectStatusListener.java
app/src/main/java/com/zxm/nettydemo/util/: FormatUtil.java  Logger.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zxm/nettydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib.netty/: build.gradle
lib.netty/src/androidTest/java/com/zxm/libnetty/: ExampleInstrumentedTest.java
lib.netty/src/main/: AndroidManifest.xml
lib.netty/src/main/java/com/zxm/libnetty/: Constant.java  INettyClient.java  NettyClient.java
lib.netty/src/main/java/com/zxm/libnetty/handler/: NettyClientHandler.java
lib.netty/src/main/java/com/zxm/libnetty/listener/: OnConnectStatusListener.java  OnDataReceiveListener.java  SimpleOnConnectStatusListener.java
lib.netty/src/main/java/com/zxm/libnetty/util/: FormatUtil.java  HeartUtil.java  Logger.java
lib.netty/src/main/res/values/: strings.xml
lib.netty/src/test/java/com/zxm/libnetty/: ExampleUnitTest.java
