// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    compileSdkVersion = 28
    buildToolsVersion = '27.0.3'
    minSdkVersion = 15
    targetSdkVersion = 28

    // App dependencies
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.2'

}
